APP_NAME=Core
APP_COMPANY_NAME=Mello
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=bugsnag
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=
DB_PASSWORD=

DB_MEDIA_CONNECTION=mysql_media
DB_MEDIA_HOST=
DB_MEDIA_PORT=3306
DB_MEDIA_DATABASE=
DB_MEDIA_USERNAME=
DB_MEDIA_PASSWORD=

MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=core
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BUGSNAG_API_KEY=
BUGSNAG_AUTH_TOKEN=
BUGSNAG_ORGANIZATION_ID=
BUGSNAG_PROJECT_ID=

PAYPAL_SANDBOX_AUTH_TOKEN_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYMENT_RETURN_URL=
PAYMENT_CANCEL_URL=

AUTH_SERVICE_URL=
AUTH_SERVICE_KEY=

MEDIA_SERVICE_URL=
MEDIA_SERVICE_KEY=
MEDIA_SERVICE_STORAGE_URL=

LOG_SERVICE_URL=
LOG_SERVICE_KEY=

REGISTER_EMAIL_VERIFY_URL=
PASSWORD_RESET_URL=

ADMIN_PASSWORD_RESET_URL=
ADMIN_LOGIN_URL=

RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_ANCHOR_URL=https://www.google.com/recaptcha/api2/anchor
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SKIP_IP=

ROOT_ADMIN_LAST_NAME=Mello
ROOT_ADMIN_FIRST_NAME=Administrator
ROOT_ADMIN_EMAIL=developmentmello@gmail.com
ROOT_ADMIN_PASSWORD=qwerty

CACHE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_API_KEY=

SYSTEM_TOKEN=

CORS_ALLOWED_METHODS=
CORS_ALLOWED_ORIGINS=

QUEUE_DRIVER=rabbitmq
QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

TIMEANDDATE_DSTLIST_URL=
TIMEANDDATE_ACCESS_KEY=
TIMEANDDATE_SECRET_KEY=
